
<!DOCTYPE html>

<html>
    <head>
          <style>
            header{
                width:100%;
                background-color: antiquewhite;
            }
            nav{
                background-color:aqua;
            }
            nav li{
                display: inline;
                padding:3px;
            }
            /*main{
                display: flex;
            }
            main section,main aside{
                flex:50%;
                border:1px solid red;
            } */
            footer{
                width:100%;
                background-color: violet;
            }
          </style>
    </head>
    <body>
        <header>Header</header>
        <nav>
            <li></li>
            <li>Item1</li>
            <li>Item1</li>
            <li>Item1</li>
        </nav>
        <!-- <main>
            <section>
                sections
                <time>10.00am</time>
                <ruby> 明日  <rp>(</rp><rt>Ashita  </rt><rp>)</rp></ruby>
                <progress></progress>
                Disc Usage:<meter max="10" min="2" value="3"></meter>
                <dialog open>hello</dialog>
                <figure>
                    <img src="1.jpg"/>
                    <figcaption>flower image</figcaption>
                </figure>
                <details>
                    Item1 description
                    <summary>Item1</summary>
                </details>
                
                <details>
                    Item1 description
                    <summary>Item2</summary>
                </details>
                <command >crtl+x</command>
                <bdo dir="rtl">welcome</bdo>
           <article>
                <h1>News</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure eveniet voluptatem eum eligendi deleniti? Cumque sint earum officiis dolorem doloremque.</p>
            </article>
                <article>
                    <h1>COVID</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure eveniet voluptatem eum eligendi deleniti? Cumque sint earum officiis dolorem doloremque.</p>
                </article>
                </section>
                <aside>side bar</aside>
        </main> -->
        <footer>copy right info.............</footer>

    </body>
</html>