<!DOCTYPE html>
<html>
    <head>
      <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
           <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
            -->
      <style>
         /* .boxes .row div{
margin: 10px;
         }
         .col-6{
           
         } */
  
         .container {
  position: relative;
  width: 100%; /* Set the width of the container */
  height: 300px; /* Set the height of the container */
  border: 1px solid black; /* Just for visualization */
}

.top-left,
.top-right,
.bottom-left,
.bottom-right {
  position: absolute;
  width: 900px; /* Set the width of the divs */
  height: 50px; /* Set the height of the divs */
  background-color: lightblue; /* Set the background color */
}

.top-left {
  top: 0;
  left: 0;
}

.top-right {
  top: 0;
  right: 0;
}

.bottom-left {
  bottom: 0;
  left: 0;
}

.bottom-right {
  bottom: 0;
  right: 0;
}

         /* #div1{
             background-color:lightseagreen;
             padding:1px;
             
              margin-right:1200px;
              margin-bottom:200px; 
          }
         #div2{
            background-color:lightseagreen;
            padding:1px;
            margin-right:1200px;
            margin-top:300px;
            
         }
         #div3{
            background-color:lightseagreen;
            padding:1px;
            margin-left:1200px;
            margin-top: -30px;
         }
         #div4{
            background-color:lightseagreen;
            padding:1px;
            margin-left:1200px;
            margin-bottom:300px;
         } */
         /* body{
            background-color: brown;
            background-image:url('web.jpg');
            background-position: center center;
         } */

      </style>
    </head>
    <body>
      <!-- <div class="boxes container-fluid"> -->

      <!-- <div class="row"> -->
      <div class="container">
      <div class="top-left">
         <p>
            Hi iam daiva kumar coming from Eluru(AP)<br>
            and i completed my schooling in Bhashyam<br>
            public school and i completed my inter<br>
            in sri chaitanya junior college and <br>
            recently i completed my graduation in <br>
            Eluru college of Engineering and technology<br>
            in 2023 so as a job seeker i have to search<br>
            for an it job and have good knowledge on <br>
            programming like java,Html,Css,Bootstrap,<br>
            javascript,React js as well
         </p>
       </div>
       <div class="top-right">
       <p>
         so by i certified as a Java fullstack developer<br>
         in durgasoftware solutions in 8 months period <br>
         of time so by i eagerly waiting for an it job<br>
         in a reputed company as a frontend developer<br>
         Basically the reason behind i choose the <br>
         frontend development is i mostly intrested<br>
         to create a websites and webpages like This<br>
         so this is my first sample website about me<br>
         so there by i declare the above information<br>
         is true according to my knowlwdge
       </p>
       </div>
       <div class="bottom-left">
         <p>
            Basically my hobbies are watching movies<br>
           and i have to know atleast onething new <br>
           for a day it feels like very happy to me <br>
           and i too learn the React js framework <br>
           along with Html and css it is very hepful<br>
           to me while i develop th webpages and <br>
           Applications it is very demanded framework <br>
           in present it sector  and i have to build <br>
           such type of Applications so my request is <br>
           to see the website that i developed and <br>
           give your feedback based on my work<br>
         </p>
       </div>
       <div class="bottom-right">
         <p>
            give your feedback based on my work<br>
            Actually the React js framework is used<br>
            to design the web pages within lesstime<br>
            in a proper way it is very helpful and <br>
            useful to the developers to design the <br>
            wenpages Nowadays many of the people using<br>
            react and many websites and applications<br>
            developed by Reactjs only some of the few <br>
            examples of Reactjs is Facebook and Netflix<br>
            Basically the React js was developed by Facebook </p>
       </div>
      </div>
        <button><a href="ending.html">click here</a></button> 
      <!-- <object data="file1.txt"></object>
      <object data="file2.txt"></object>
      <object data="file3.txt"></object>
      <object data="file4.txt"></object> -->
       <!-- <button>
         <a href="web.jpg">
            <img src="web.jpg" alt="Image 1"></br>
        </a>
      </button>  -->
    </body>
</html>